### ISSUE TITLE
Kernel Panic and Possible Stack Overflow while copying /usr/include onto /tank (nfs exported)

### ISSUE THREAD

**Issue by sandipd** [zfs-linux/zfs#14]
Hardware Information

[root@localhost ~]# uname -a
Linux localhost.localdomain 2.6.31.5-127.fc12.x86_64 #1 SMP Sat Nov 7 21:11:14 EST 2009 x86_64 x86_64 x86_64 GNU/Linux

OS: Fedora 12

HG Repository Version:

[anurag@localhost ZFS_kq]$ hg heads
changeset: 143:82d881b28e24
tag: tip
parent: 141:8410057f8ba7
parent: 142:78c080ac1574
user: Prasad Joshi prasad@kqinfotech.com
date: Mon Sep 20 21:45:55 2010 +0530
summary: Merged the changes.

Steps
1. [server] Create a ZPOOL (tank)
2. [server] Export the tank through NFS
3. [server] Run following shell script
   while [ 1 ]; do cp -r /usr/include/ /tank; rm -rf /tank/*; done
4. [Client] Mount the tank file system on client machine using NFS.
5. [Client] Run following shell script
   while [ 1 ]; do ls -ltR /tank; done

INFO: task spa_zio_write_i:6272 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
spa_zio_write D 0000000000000001     0  6272      2 0x00000080
 ffff880012848ee0 0000000000000046 000000004c9a8aea 0000000000056a85
 4c9a8aea00000000 0000000000056a80 0000188000001120 00000000000000b6
 ffff8800128232c8 000000000000f8e0 ffff8800128232c8 0000000000015600
Call Trace:
 [<ffffffffa05afb01>] ? taskq_wait_check+0x9b/0xa6 [spl]
 [<ffffffffa05afea6>] __taskq_wait_id+0x137/0x1a4 [spl]
 [<ffffffffa05b5429>] ? cmn_err+0x3d/0x40 [spl]
 [<ffffffff81067ae7>] ? autoremove_wake_function+0x0/0x39
 [<ffffffffa06a9e44>] vdev_file_io_start+0x163/0x1eb [zfs]
 [<ffffffffa06ae0a1>] ? vdev_queue_io+0x120/0x14e [zfs]
 [<ffffffffa06d9abe>] zio_vdev_io_start+0x459/0x468 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06dae6d>] ? zio_vdev_child_io+0x144/0x153 [zfs]
 [<ffffffffa06aca64>] ? vdev_mirror_child_done+0x0/0x23 [zfs]
 [<ffffffffa06d9ea1>] zio_nowait+0xc9/0xd0 [zfs]
 [<ffffffffa06ad366>] vdev_mirror_io_start+0x375/0x38e [zfs]
 [<ffffffffa06aca64>] ? vdev_mirror_child_done+0x0/0x23 [zfs]
 [<ffffffffa06d9782>] zio_vdev_io_start+0x11d/0x468 [zfs]
 [<ffffffffa05afa52>] ? __taskq_member+0x236/0x24a [spl]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa0642816>] ? arc_write_ready+0xe0/0xf4 [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffff8120159e>] ? vsnprintf+0x8b/0x426
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa06d9324>] zio_notify_parent+0x154/0x16d [zfs]
 [<ffffffffa06d71c3>] ? zio_wait_for_children+0xbd/0xcd [zfs]
 [<ffffffffa06d952a>] zio_ready+0x1ed/0x202 [zfs]
 [<ffffffffa06d70a3>] ? zio_checksum_generate+0x113/0x121 [zfs]
 [<ffffffffa06d8bf2>] zio_execute+0x1ff/0x288 [zfs]
 [<ffffffffa05b1774>] taskq_thread+0x21a/0x54a [spl]
 [<ffffffff8104b043>] ? default_wake_function+0x0/0x14
 [<ffffffffa05b155a>] ? taskq_thread+0x0/0x54a [spl]
 [<ffffffff81067765>] kthread+0x91/0x99
 [<ffffffff81012daa>] child_rip+0xa/0x20
 [<ffffffff810676d4>] ? kthread+0x0/0x99
 [<ffffffff81012da0>] ? child_rip+0x0/0x20
INFO: task txg_quiesce:6290 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
txg_quiesce   D ffff88000eedbe50     0  6290      2 0x00000080
 ffff88000eedbd10 0000000000000046 0000000000000058 0000000100000080
 4c9a8aea00000000 000000000004b31d 00001892000002f0 000000000000005b
 ffff8800128ce1c8 000000000000f8e0 ffff8800128ce1c8 0000000000015600
Call Trace:
 [<ffffffffa05b9714>] __cv_wait+0x2d8/0x34f [spl]
 [<ffffffff81067ae7>] ? autoremove_wake_function+0x0/0x39
 [<ffffffff8104008d>] ? __wake_up+0x44/0x4d
 [<ffffffffa06a0eb6>] txg_thread_wait+0xc1/0x148 [zfs]
 [<ffffffffa05b8e8f>] ? __cv_broadcast+0x193/0x19a [spl]
 [<ffffffffa06a1253>] txg_quiesce_thread+0x76/0x275 [zfs]
 [<ffffffffa06a11dd>] ? txg_quiesce_thread+0x0/0x275 [zfs]
 [<ffffffffa05af74b>] thread_generic_wrapper+0xce/0xdb [spl]
 [<ffffffffa05af67d>] ? thread_generic_wrapper+0x0/0xdb [spl]
 [<ffffffff81067765>] kthread+0x91/0x99
 [<ffffffff81012daa>] child_rip+0xa/0x20
 [<ffffffff810676d4>] ? kthread+0x0/0x99
 [<ffffffff81012da0>] ? child_rip+0x0/0x20
INFO: task txg_sync:6291 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
txg_sync      D 0000000000005416     0  6291      2 0x00000080
 ffff88000eeddaf0 0000000000000046 0000000000000058 0000000100000080
 4c9a8aea00000000 000000000004b03a 0000189300000510 000000000000005b
 ffff8800128cb2c8 000000000000f8e0 ffff8800128cb2c8 0000000000015600
Call Trace:
 [<ffffffffa05b9714>] __cv_wait+0x2d8/0x34f [spl]
 [<ffffffff81067ae7>] ? autoremove_wake_function+0x0/0x39
 [<ffffffff81419c89>] ? mutex_lock+0x27/0x4e
 [<ffffffffa06d9131>] zio_wait+0x119/0x148 [zfs]
 [<ffffffffa068392f>] dsl_pool_sync+0x12d/0x77e [zfs]
 [<ffffffffa06641c0>] ? dmu_tx_commit+0x2b0/0x2bd [zfs]
 [<ffffffffa068f871>] spa_sync+0x621/0xaeb [zfs]
 [<ffffffffa05a7242>] ? spl_debug_vmsg+0x66c/0x8df [spl]
 [<ffffffffa06a179a>] txg_sync_thread+0x348/0x59d [zfs]
 [<ffffffffa06a1452>] ? txg_sync_thread+0x0/0x59d [zfs]
 [<ffffffffa05af74b>] thread_generic_wrapper+0xce/0xdb [spl]
 [<ffffffffa05af67d>] ? thread_generic_wrapper+0x0/0xdb [spl]
 [<ffffffff81067765>] kthread+0x91/0x99
 [<ffffffff81012daa>] child_rip+0xa/0x20
 [<ffffffff810676d4>] ? kthread+0x0/0x99
 [<ffffffff81012da0>] ? child_rip+0x0/0x20
INFO: task cp:5228 blocked for more than 120 seconds.
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
cp            D ffff88000ec2ead0     0  5228   4034 0x00000080
 ffff8800194ddbf8 0000000000000082 0000000000000058 0000000100000080
 4c9a8aea00000000 000000000004b318 0000146c00000408 000000000000005b
 ffff88003b034a48 000000000000f8e0 ffff88003b034a48 0000000000015600
Call Trace:
 [<ffffffffa05b9714>] __cv_wait+0x2d8/0x34f [spl]
 [<ffffffff81067ae7>] ? autoremove_wake_function+0x0/0x39
 [<ffffffffa06a090d>] txg_wait_open+0x146/0x166 [zfs]
 [<ffffffffa06643c0>] dmu_tx_wait+0x10a/0x117 [zfs]
 [<ffffffffa06cf5a9>] zfs_write+0x4d4/0x8d5 [zfs]
 [<ffffffffa0754817>] lzfs_vnop_write+0x2f4/0x3fb [lzfs]
 [<ffffffff810fc922>] vfs_write+0xae/0x10b
 [<ffffffff810fca3f>] sys_write+0x4a/0x6e
 [<ffffffff81011cf2>] system_call_fastpath+0x16/0x1b

**Comment by sandipd** [comment]
the system deadlocks

steps to reproduce :
1. create a pool.
2. cp -r /usr/include /tank
3. cp -r /usr/src/kernels/linux-2.6.31.5 /tank -> deadlocks

backtrace : -

sp ip Function (args)
0xffff8800069cdaf8 0xffffffff814f273c thread_return
0xffff8800069cdbd0 0xffffffffa01f5f14 [spl]__cv_wait+0x2e5 (0xffff88000cc77318, 0xffff88000cc771d0)
0xffff8800069cdc50 0xffffffffa02d890d [zfs]txg_wait_open+0x146 (0xffff88000cc77000, invalid)
0xffff8800069cdcc0 0xffffffffa029c3c0 [zfs]dmu_tx_wait+0x10a (0xffff880006dd7a00)
0xffff8800069cdd10 0xffffffffa0307559 [zfs]zfs_write+0x4d4 (0xffff880004037240, 0xffff8800069cde58, invalid)
0xffff8800069cddf0 0xffffffffa038cc98 [lzfs]lzfs_vnop_write+0x315 (0xffff880006e7b240, invalid, 0x8000, 0xffff8800069cdf50)
0xffff8800069cdee0 0xffffffff81127a59 vfs_write+0xbd (0xffff880006e7b240, 0xe87000, invalid, 0xffff8800069cdf50)
0xffff8800069cdf30 0xffffffff81127bbc sys_write+0x59 (invalid, 0xe87000, 0x8000)
bb_parse_opcode: no match at [kernel]system_call 0xffffffff81011fa7 - 'cs'
0xffff8800069cdf80 0xffffffff81012032 system_call_fastpath+0x16 (invalid, invalid, invalid, invalid, invalid, invalid, 0x33, 0x246, 0x7fffa1565d78)
[0]kdb>
[0]kdb>
#2
Updated by Anand Mitra 14 days ago

Comment

this is possible because you were using zpool over a file.
Could you reproduce it after moving to a partition on a disk ?

if not we could close this issue.
#3
Updated by Anand Mitra 14 days ago

```
* Assigned to set to yogita chavan
* Priority changed from Normal to High
```

Comment

yogita, create a pool on a file and try to reproduce the problem.

**Comment by mitra** [comment]
the stack overflow was because the zpool was being created overfiles and not a dedicated disk. the issue could not be reproduced after using dedicated disk.
