### ISSUE TITLE
High load average after inserting zfs modules.

### ISSUE THREAD

**Issue by nkhare** [zfs-linux/zfs#55]
After inserting the modules the load average of the system goes up. Steps 
[root@f14zfs zfs]# cat /proc/loadavg 
0.00 0.09 0.18 1/140 1725
[root@f14zfs zfs]# cd scripts/
[root@f14zfs scripts]# sh zfs.sh 
root@f14zfs scripts]# cat /proc/loadavg 
1.22 0.41 0.28 1/145 1796
[root@f14zfs scripts]# cat /proc/loadavg 
2.00 2.03 2.03 1/145 1853

**Comment by nkhare** [comment]
Load average is calculated based on the runq and the processed in "D" state.
We see two processed in such state. Here is the trace.

Nov 29 17:42:20 f14zfs kernel: [22147.547070] arc_reclaim   D 0000000000000000     0 23352      2 0x00000080
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  ffff880010f75d20 0000000000000046 0000000000000282 ffff88001f480000
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  0000000000015500 0000000000015500 ffff880010f75fd8 0000000000015500
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  0000000000015500 0000000000015500 0000000000015500 ffff880010f75fd8
Nov 29 17:42:20 f14zfs kernel: [22147.547070] Call Trace:
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81467eb1>] schedule_timeout+0xab/0xe3
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81059cf5>] ? process_timeout+0x0/0x10
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01ccc00>] __cv_timedwait+0x2a9/0x334 [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01bfc48>] ? spl_global_page_state+0x50/0xa1 [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff810663c3>] ? autoremove_wake_function+0x0/0x39
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01bfcbb>] ? spl_kmem_availrmem+0x22/0x29 [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa0614d9c>] arc_reclaim_thread+0x18d/0x26f [zfs]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01c0a71>] ? kmem_free_debug+0x135/0x17f [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa0614c0f>] ? arc_reclaim_thread+0x0/0x26f [zfs]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01c441c>] thread_generic_wrapper+0xbd/0xca [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff8146912f>] ? _raw_spin_unlock_irqrestore+0x17/0x19
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01c435f>] ? thread_generic_wrapper+0x0/0xca [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81065f29>] kthread+0x7f/0x87
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff8100aae4>] kernel_thread_helper+0x4/0x10
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81065eaa>] ? kthread+0x0/0x87
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff8100aae0>] ? kernel_thread_helper+0x0/0x10 
Nov 29 17:42:20 f14zfs kernel: [22147.547070] l2arc_feed    D 0000000000000000     0 23353      2 0x00000080
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  ffff88000b49dca0 0000000000000046 0000000000000000 ffff88001b5bc5c0
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  0000000000015500 0000000000015500 ffff88000b49dfd8 0000000000015500
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  0000000000015500 0000000000015500 0000000000015500 ffff88000b49dfd8
Nov 29 17:42:20 f14zfs kernel: [22147.547070] Call Trace:
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81467eb1>] schedule_timeout+0xab/0xe3
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81059cf5>] ? process_timeout+0x0/0x10
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01ccc00>] __cv_timedwait+0x2a9/0x334 [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff810663c3>] ? autoremove_wake_function+0x0/0x39
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81467b5d>] ? _cond_resched+0xe/0x22
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa06110c5>] l2arc_feed_thread+0x98/0x911 [zfs]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81040dc9>] ? enqueue_entity+0x89/0x2e8
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81105c71>] ? __raw_local_irq_save+0x1d/0x23
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff811087f8>] ? kfree+0xcb/0xd7
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01c0a71>] ? kmem_free_debug+0x135/0x17f [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff810431d2>] ? set_user_nice+0xea/0x10f
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa061102d>] ? l2arc_feed_thread+0x0/0x911 [zfs]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01c441c>] thread_generic_wrapper+0xbd/0xca [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff8146912f>] ? _raw_spin_unlock_irqrestore+0x17/0x19
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffffa01c435f>] ? thread_generic_wrapper+0x0/0xca [spl]
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81065f29>] kthread+0x7f/0x87
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff8100aae4>] kernel_thread_helper+0x4/0x10
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff81065eaa>] ? kthread+0x0/0x87
Nov 29 17:42:20 f14zfs kernel: [22147.547070]  [<ffffffff8100aae0>] ? kernel_thread_helper+0x0/0x10

**Comment by mitra** [comment]
The problem is that the cv_wait mechanism in SPL puts the thread in D_STATE. This is a sleep state signifying that the thread is waiting for IO or some other peripherial system. The result of this is that it is accounted for in the load average. If you have two threads waiting in D_STATE your load average will be 2 + whatever else is in the run que.  However for the flushing and other threads where they are waiting on the conditional variable just until the time there is some work to do this is not correct. 

This behaviour does not affect the functionality or performance but will generate lots of support calls and rather then defend the case which will be very technical and messy we should just fix this. I believe it won't be too tough.

**Comment by mitra** [comment]
has been fixed.
