### ISSUE TITLE
metadata load fails for dirmod on to the pool

### ISSUE THREAD

**Issue by harshada** [zfs-linux/zfs#88]
Steps: 

<pre><code>
Run the metagen as ./metagen --path=/testpool --dirs=1000,depth=0 --files=20000,datasize=4096  --truncate=1024 --symlinks=400 --dirmod=700 --filemod=766

then run the command ls -lia some number of times during this only it either gives a kernel panic or while remove the directory structure it gives the kernel panic.

Message from syslogd@localhost at Jan  7 16:37:03 ...
 kernel:[ 1090.829014] Oops: 0000 [#1] SMP 

Message from syslogd@localhost at Jan  7 16:37:03 ...
 kernel:[ 1090.829014] last sysfs file: /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/devnum

Message from syslogd@localhost at Jan  7 16:37:03 ...
 kernel:[ 1090.829014] Stack:

Message from syslogd@localhost at Jan  7 16:37:03 ...
 kernel:[ 1090.829014] Call Trace:

Message from syslogd@localhost at Jan  7 16:37:03 ...
 kernel:[ 1090.829014] Code: 41 57 41 56 41 55 41 54 53 48 83 ec 28 0f 1f 44 00 00 4c 8b 67 30 44 89 45 b4 41 81 e0 02 00 08 00 49 89 fe 48 89 75 b8 48 89 d3 <4d> 8b 3c 24 c7 45 cc 00 00 00 00 0f 85 c9 00 00 00 83 7f 48 02 

Message from syslogd@localhost at Jan  7 16:37:03 ...
 kernel:[ 1090.829014] CR2: 000000004d26f018

DMESG:[  234.504006] ------------[ cut here ]------------
[  234.504006] kernel BUG at fs/inode.c:1325!
[  234.504006] invalid opcode: 0000 [#1] SMP 
[  234.504006] last sysfs file: /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/devnum
[  234.504006] CPU 0 
[  234.504006] Modules linked in: sunrpc lzfs zfs(P) zcommon(P) znvpair(P) zavl(P) zlib_deflate zunicode(P) spl ip6t_REJECT nf_conntrack_ipv6 ip6table_filter ip6_tables ipv6 uinput snd_intel8x0 snd_ac97_codec ac97_bus snd_seq snd_seq_device snd_pcm snd_timer ppdev e1000 i2c_piix4 snd soundcore snd_page_alloc parport_pc parport i2c_core joydev microcode [last unloaded: mperf]

[  234.504006] 
[  234.504006] Pid: 2265, comm: rm Tainted: P            2.6.35.6-48.fc14.x86_64 #1 /VirtualBox
[  234.504006] RIP: 0010:[<ffffffff811291b2>]  [<ffffffff811291b2>] iput+0x20/0x68
[  234.504006] RSP: 0018:ffff8800155a7e38  EFLAGS: 00010246
[  234.504006] RAX: 0000000000000000 RBX: ffff88001da2dd98 RCX: 0000000000000002
[  234.504006] RDX: 000000000000001c RSI: ffff8800155a7e08 RDI: ffff88001da2dd98
[  234.504006] RBP: ffff8800155a7e48 R08: 0000000000000000 R09: 0000000000000000
[  234.504006] R10: ffffc9000672b178 R11: ffff8800155a7d18 R12: ffff88001da2dd98
[  234.504006] R13: 00007fff205ea059 R14: 0000000000000001 R15: 0000000000000001
[  234.504006] FS:  00007fb0a26c2720(0000) GS:ffff880002000000(0000) knlGS:0000000000000000
[  234.504006] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  234.504006] CR2: 00007f8d94046018 CR3: 0000000015452000 CR4: 00000000000006f0
[  234.504006] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  234.504006] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  234.504006] Process rm (pid: 2265, threadinfo ffff8800155a6000, task ffff88001fbf8000)
[  234.504006] Stack:
[  234.504006]  ffff8800155a7e48 ffff88001cdff000 ffff8800155a7e68 ffffffff8112685f
[  234.504006] <0> ffff88001cdff000 ffff88001cdff008 ffff8800155a7e88 ffffffff81126938
[  234.504006] <0> ffff88001cdff000 ffff88001cdff008 ffff8800155a7ea8 ffffffff811271b7
[  234.504006] Call Trace:
[  234.504006]  [<ffffffff8112685f>] dentry_iput+0xb8/0xca
[  234.504006]  [<ffffffff81126938>] d_kill+0x26/0x46
[  234.504006]  [<ffffffff811271b7>] dput+0x103/0x110
[  234.504006]  [<ffffffff8112198a>] do_rmdir+0xcb/0x106
[  234.504006]  [<ffffffff8111f4d1>] ? path_put+0x22/0x27
[  234.504006]  [<ffffffff810998ed>] ? audit_syscall_entry+0x11c/0x148
[  234.504006]  [<ffffffff81122b1c>] sys_unlinkat+0x22/0x2b
[  234.504006]  [<ffffffff81009cf2>] system_call_fastpath+0x16/0x1b
[  234.504006] Code: c4 20 5b 41 5c 41 5d 41 5e c9 c3 55 48 89 e5 53 48 83 ec 08 0f 1f 44 00 00 48 85 ff 48 89 fb 74 4e 48 83 bf 10 02 00 00 40 75 02 <0f> 0b 48 8d 7f 48 48 c7 c6 c0 38 dc 81 e8 e8 ef 0e 00 85 c0 74 
[  234.504006] RIP  [<ffffffff811291b2>] iput+0x20/0x68
[  234.504006]  RSP <ffff8800155a7e38>
[  234.505136] ---[ end trace 30ad073e1f821177 ]---
</code>
</pre>

**Comment by shrirang** [comment]
I tried following steps on fedora14 with 512 MB of RAM and it gave me segmetation fault and afterwards panic.
steps
$]./mgen --path=/tank/ --dirs=10000,depth=0 --files=20000,datasize=4096 --symlinks=500 --truncate=2048 --stat --dirmod=0700 --filemod=0755

then I tried to remove the 

$] rm -rf mgen_work_directory
sementation fault.

$] dmesg

Jan  8 15:46:20 localhost kernel: [  450.378494]
Jan  8 15:46:20 localhost kernel: [  450.378507] Pid: 2016, comm: rm Tainted: P            2.6.35.6-48.fc14.x86_64 #1 /VirtualBox
Jan  8 15:46:20 localhost kernel: [  450.378516] RIP: 0010:[<ffffffff811291b2>]  [<ffffffff811291b2>] iput+0x20/0x68
Jan  8 15:46:20 localhost kernel: [  450.378537] RSP: 0018:ffff880007839e88  EFLAGS: 00010246
Jan  8 15:46:20 localhost kernel: [  450.378544] RAX: ffff8800103749c0 RBX: ffff88000f6e6398 RCX: ffff88001cb88e20
Jan  8 15:46:20 localhost kernel: [  450.378552] RDX: ffff88001cb88dc0 RSI: ffffffff81a41700 RDI: ffff88000f6e6398
Jan  8 15:46:20 localhost kernel: [  450.378559] RBP: ffff880007839e98 R08: ffff880007564d40 R09: ffff880007839db8
Jan  8 15:46:20 localhost kernel: [  450.378567] R10: ffffc900070f1050 R11: ffffffffa0031f30 R12: ffff88001cb88d80
Jan  8 15:46:20 localhost kernel: [  450.378574] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Jan  8 15:46:20 localhost kernel: [  450.378581] FS:  00007fdd647e9720(0000) GS:ffff880002000000(0000) knlGS:0000000000000000
Jan  8 15:46:20 localhost kernel: [  450.378581] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  8 15:46:20 localhost kernel: [  450.378588] CR2: 00007f7da9868000 CR3: 0000000005b83000 CR4: 00000000000006f0
Jan  8 15:46:20 localhost kernel: [  450.378602] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan  8 15:46:20 localhost kernel: [  450.378610] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Jan  8 15:46:20 localhost kernel: [  450.378618] Process rm (pid: 2016, threadinfo ffff880007838000, task ffff88000c510000)
Jan  8 15:46:20 localhost kernel: [  450.378624] Stack:
Jan  8 15:46:20 localhost kernel: [  450.378628]  ffff88000f6e6398 ffff88000f6e6398 ffff880007839f68 ffffffff8112186c
Jan  8 15:46:20 localhost kernel: [  450.378640] <0> ffff88001ba4fc00 ffff8800103749c0 0000000511584b61 ffff8800050b8000
Jan  8 15:46:20 localhost kernel: [  450.378651] <0> 0000000000000000 ffff880007839ef8 0000000000000000 0000000000000000
Jan  8 15:46:20 localhost kernel: [  450.378663] Call Trace:
Jan  8 15:46:20 localhost kernel: [  450.378676]  [<ffffffff8112186c>] do_unlinkat+0x10c/0x15f
Jan  8 15:46:20 localhost kernel: [  450.378689]  [<ffffffff8111f4d1>] ? path_put+0x22/0x27
Jan  8 15:46:20 localhost kernel: [  450.378705]  [<ffffffff810998ed>] ? audit_syscall_entry+0x11c/0x148
Jan  8 15:46:20 localhost kernel: [  450.378718]  [<ffffffff81122b23>] sys_unlinkat+0x29/0x2b
Jan  8 15:46:20 localhost kernel: [  450.378728]  [<ffffffff81009cf2>] system_call_fastpath+0x16/0x1b
Jan  8 15:46:20 localhost kernel: [  450.378734] Code: c4 20 5b 41 5c 41 5d 41 5e c9 c3 55 48 89 e5 53 48 83 ec 08 0f 1f 44 00 00 48 85 ff 48 89 fb 74 4e 48 83 bf 10 02 00 00 40 75 02 <0f> 0b 48 8d 7f 48 48 c7 c6 c0 38 dc 81 e8 e8 ef 0e 00 85 c0 74
Jan  8 15:46:20 localhost kernel: [  450.378815] RIP  [<ffffffff811291b2>] iput+0x20/0x68
Jan  8 15:46:20 localhost kernel: [  450.378825]  RSP <ffff880007839e88>
Jan  8 15:46:20 localhost kernel: [  450.378833] ---[ end trace 1c62cd1f7f220dc3 ]---
Jan  8 15:47:02 localhost abrt: Kerneloops: Reported 1 kernel oopses to Abrt
Jan  8 15:47:02 localhost abrtd: Directory 'kerneloops-1294480922-1745-1' creation detected
Jan  8 15:47:02 localhost abrtd: Registered Database plugin 'SQLite3'
Jan  8 15:47:02 localhost abrtd: New crash /var/spool/abrt/kerneloops-1294480922-1745-1, processing

$]

**Comment by harshada** [comment]
i have agian tried to do the same thing on Fedora-14 on 512 machine followed the steps and i got the panic..

$]./mgen --path=/tank/ --dirs=10000,depth=0 --files=20000,datasize=4096 --symlinks=500 --truncate=2048 --stat --dirmod=0700 --filemod=0755

tried doing 
ls -lia 
 and gave panic

Message from syslogd@localhost at Jan  8 16:57:52 ...
 kernel:[ 2983.649441] ------------[ cut here ]------------

Message from syslogd@localhost at Jan  8 16:57:52 ...
 kernel:[ 2983.649448] invalid opcode: 0000 [#1] SMP

Message from syslogd@localhost at Jan  8 16:57:52 ...
 kernel:[ 2983.649450] last sysfs file: /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/devnum

Message from syslogd@localhost at Jan  8 16:57:52 ...
 kernel:[ 2983.649510] Stack:

Message from syslogd@localhost at Jan  8 16:57:52 ...
 kernel:[ 2983.649519] Call Trace:

Message from syslogd@localhost at Jan  8 16:57:52 ...
 kernel:[ 2983.649561] Code: c4 20 5b 41 5c 41 5d 41 5e c9 c3 55 48 89 e5 53 48 83 ec 08 0f 1f 44 00 00 48 85 ff 48 89 fb 74 4e 48 83 bf 10 02 00 00 40 75 02 <0f> 0b 48 8d 7f 48 48 c7 c6 c0 38 dc 81 e8 e8 ef 0e 00 85 c0 74

[ 2983.649441] ------------[ cut here ]------------
[ 2983.649446] kernel BUG at fs/inode.c:1325!
[ 2983.649448] invalid opcode: 0000 [#1] SMP
[ 2983.649450] last sysfs file: /sys/devices/pci0000:00/0000:00:06.0/usb2/2-1/devnum
[ 2983.649452] CPU 0
[ 2983.649453] Modules linked in: lzfs zfs(P) zcommon(P) znvpair(P) zavl(P) zlib_deflate zunicode(P) spl sunrpc ip6t_REJECT nf_conntrack_ipv6 ip6table_filter
 ip6_tables ipv6 uinput snd_intel8x0 snd_ac97_codec ac97_bus snd_seq snd_seq_device snd_pcm snd_timer ppdev parport_pc parport snd joydev i2c_piix4 microcode
 soundcore e1000 i2c_core snd_page_alloc [last unloaded: spl]
[ 2983.649470]
[ 2983.649473] Pid: 23, comm: kswapd0 Tainted: P            2.6.35.6-48.fc14.x86_64 #1 /VirtualBox

[ 2983.649475] RIP: 0010:[<ffffffff811291b2>]  [<ffffffff811291b2>] iput+0x20/0x68
[ 2983.649482] RSP: 0018:ffff88001dc47bf0  EFLAGS: 00010246
[ 2983.649484] RAX: 0000000000000000 RBX: ffff880008a41e98 RCX: ffff880008a41ec8
[ 2983.649486] RDX: ffff880008a41ec8 RSI: ffff880007c1b400 RDI: ffff880008a41e98
[ 2983.649487] RBP: ffff88001dc47c00 R08: ffff88001c272dd0 R09: 0000000000000004
[ 2983.649489] R10: ffff88001dc47c20 R11: ffffffff810404b7 R12: ffff880008a41e98
[ 2983.649491] R13: 0000000000000000 R14: ffff880007c1b4e8 R15: ffff88001dc47c70
[ 2983.649498] FS:  00007f71c94c57c0(0000) GS:ffff880002000000(0000) knlGS:0000000000000000
[ 2983.649500] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 2983.649501] CR2: 00007f71c338d000 CR3: 0000000007e2a000 CR4: 00000000000006f0
[ 2983.649505] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2983.649507] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[ 2983.649509] Process kswapd0 (pid: 23, threadinfo ffff88001dc46000, task ffff88001e25ae80)
[ 2983.649510] Stack:
[ 2983.649511]  ffff88001dc47c00 ffff88001c272d80 ffff88001dc47c20 ffffffff8112685f
[ 2983.649514] <0> ffff88001c272d80 ffff88001dc47cdc ffff88001dc47c40 ffffffff81126938
[ 2983.649517] <0> ffff880007c1b400 ffff88001dc47cdc ffff88001dc47cc0 ffffffff81126b89
[ 2983.649519] Call Trace:
[ 2983.649523]  [<ffffffff8112685f>] dentry_iput+0xb8/0xca
[ 2983.649526]  [<ffffffff81126938>] d_kill+0x26/0x46
[ 2983.649528]  [<ffffffff81126b89>] __shrink_dcache_sb+0x21d/0x2c0
[ 2983.649530]  [<ffffffff81126d3c>] shrink_dcache_memory+0xfc/0x178
[ 2983.649534]  [<ffffffff810ddbcf>] shrink_slab+0xe0/0x166
[ 2983.649536]  [<ffffffff810e00c5>] balance_pgdat+0x2d3/0x4c8
[ 2983.649540]  [<ffffffff8146912f>] ? _raw_spin_unlock_irqrestore+0x17/0x19
[ 2983.649543]  [<ffffffff810e045e>] kswapd+0x1a4/0x1ba
[ 2983.649546]  [<ffffffff810663c3>] ? autoremove_wake_function+0x0/0x39
[ 2983.649548]  [<ffffffff8146912f>] ? _raw_spin_unlock_irqrestore+0x17/0x19
[ 2983.649551]  [<ffffffff810e02ba>] ? kswapd+0x0/0x1ba
[ 2983.649552]  [<ffffffff81065f29>] kthread+0x7f/0x87
[ 2983.649555]  [<ffffffff8100aae4>] kernel_thread_helper+0x4/0x10
[ 2983.649558]  [<ffffffff81065eaa>] ? kthread+0x0/0x87
[ 2983.649560]  [<ffffffff8100aae0>] ? kernel_thread_helper+0x0/0x10
[ 2983.649561] Code: c4 20 5b 41 5c 41 5d 41 5e c9 c3 55 48 89 e5 53 48 83 ec 08 0f 1f 44 00 00 48 85 ff 48 89 fb 74 4e 48 83 bf 10 02 00 00 40 75 02 <0f> 0b 48 8d 7f 48 48 c7 c6 c0 38 dc 81 e8 e8 ef 0e 00 85 c0 74
[ 2983.649578] RIP  [<ffffffff811291b2>] iput+0x20/0x68
[ 2983.649581]  RSP <ffff88001dc47bf0>
[ 2983.649583] ---[ end trace 584db57c89f605f4 ]---
